# shiro

./: pom.xml
shiro-helloworld/: pom.xml
shiro-helloworld/src/main/java/com/chelsea/shiro/helloworld/util/: ShiroUtil.java
shiro-helloworld/src/main/resources/: shiro.ini
shiro-helloworld/src/test/java/com/chelsea/shiro/helloworld/: HelleWorldTest.java
shiro-jdbc/: pom.xml
shiro-jdbc/src/main/java/com/chelsea/shiro/jdbc/util/: ShiroUtil.java
shiro-jdbc/src/main/resources/: jdbc-realm.ini
shiro-jdbc/src/test/java/com/chelsea/shiro/jdbc/: JdbcTest.java
shiro-rolepermission/: pom.xml
shiro-rolepermission/src/main/java/com/chelsea/shiro/rolepermission/util/: ShiroUtil.java
shiro-rolepermission/src/main/resources/: role_permission.ini
shiro-rolepermission/src/test/java/com/chelsea/shiro/rolepermission/: PermissionTest.java  RoleTest.java
shiro-spring/: pom.xml
shiro-spring/src/main/java/com/chelsea/shiro/spring/controller/: UserController.java
shiro-spring/src/main/java/com/chelsea/shiro/spring/dao/: UserDao.java
shiro-spring/src/main/java/com/chelsea/shiro/spring/entity/: User.java
shiro-spring/src/main/java/com/chelsea/shiro/spring/realm/: MyRealm.java
shiro-spring/src/main/resources/: applicationContext.xml  spring-mvc.xml
shiro-spring/src/main/resources/mappers/: UserMapper.xml
shiro-spring/src/main/webapp/: login.jsp  success.jsp
shiro-spring/src/main/webapp/WEB-INF/: web.xml
shiro-web/: pom.xml
shiro-web/src/main/assembly/: shiro-web.sql
shiro-web/src/main/java/com/chelsea/shiro/web/dao/: UserDao.java
shiro-web/src/main/java/com/chelsea/shiro/web/entity/: User.java
shiro-web/src/main/java/com/chelsea/shiro/web/filter/: AnyRolesFilter.java
shiro-web/src/main/java/com/chelsea/shiro/web/realm/: MyRealm.java
shiro-web/src/main/java/com/chelsea/shiro/web/servlet/: AdminServlet.java  LoginServlet.java
shiro-web/src/main/java/com/chelsea/shiro/web/util/: CryptographyUtil.java  DbUtil.java  ShiroUtil.java
shiro-web/src/main/resources/: shiro.ini
shiro-web/src/main/webapp/: login.jsp  success.jsp
shiro-web/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
