[main]
#未登录跳转地址
authc.loginUrl=/login
#未授角色时跳转地址
roles.unauthorizedUrl=/unauthorized.jsp
#未授权限时跳转地址
perms.unauthorizedUrl=/unauthorized.jsp
#自定义身份认证实现类
myRealm=com.chelsea.shiro.web.realm.MyRealm
#指定身份认证顺序，多个逗号分隔
securityManager.realms=$myRealm

[urls]
/login=anon
/admin=authc
#模糊匹配，非多路径匹配
/admin*=authc
#多路径匹配
/admin/**=authc
/student=roles[teacher]
/teacher=perms["user:create"]