[main]
#未登录跳转地址
authc.loginUrl=/login
#未授角色时跳转地址
roles.unauthorizedUrl=/unauthorized.jsp
#未授权限时跳转地址
perms.unauthorizedUrl=/unauthorized.jsp
#自定义身份认证实现类
myRealm=com.chelsea.shiro.web.realm.MyRealm
#指定身份认证顺序，多个逗号分隔
securityManager.realms=$myRealm
#自定义拦截器实现类
anyRoles=com.chelsea.shiro.web.filter.AnyRolesFilter
#自定义拦截器未授权时跳转地址
anyRoles.unauthorizedUrl=/unauthorized.jsp

[urls]
#anon拦截器表示匿名访问（即不需要登录即可访问）
/login=anon
#authc拦截器表示需要身份认证通过后才能访问
/success.jsp=authc
#自定义拦截器表示有guest，admin任意角色就可以访问
/admin=anyRoles["guest", "admin"]

#roles["admin"]拦截器表示需要有admin角色授权才能访问
#/admin=roles["admin"]
#perms["user:create"]拦截器表示需要有user:create权限才能访问
#/create=perms["user:create"]
#模糊匹配，非多路径匹配
#/admin*=authc,roles["admin"]
#多路径匹配
#/admin/**=authc,roles["admin"]